# DDD_groupe_2

./: pom.xml
src/main/java/domain/model/notation/: AbnormalMark.java  Deliverable.java  Mark.java  Project.java  Student.java  Teacher.java
src/main/java/domain/use_case/notation/: EvaluateProject.java  MissingMarkCommentException.java  NoterProjet.java  ProjectRepository.java  StudentRepository.java
src/test/java/domain/model/notation/: DeliverableTest.java  MarkTest.java  ProjectTest.java  StudentTest.java
src/test/java/domain/use_case/notation/: EvaluateProjectTest.java
